*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    object-fit: cover;
}
.back{
    background:url("pic/背景.jpg");
    position: fixed;
    margin: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: .1;
}
.slide-total{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    overflow: hidden;
    margin-top: 100px;
}
#slide{
    width: 100%;
    max-width: 1200px;
    display: flex;
    text-align: center;  
}
#slide img{
    width: 100%;
    max-width: 1440px;
}
.slide-control{
    font-size: 50px;
}
#slide-left{
    position: absolute;
    left: 30px;
    top: 50%;
    color: aliceblue;
}
#slide-right{
    position: absolute;
    right: 30px;
    top: 50%;
    color: aliceblue;
}
/* ==================================首頁輪播 */
.carousel-total{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
 }
.carousel-title{
    text-align: center;
    margin: auto;
    padding: 40px 0;
    
}
.carousel-title h1{
    font-size: 35px;
}
.carousel{
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
 
}
.carousel li{
    min-width:300px ;
    flex-shrink: 0;
}
.carousel li img{
    width: 100%;
   
}
.carousel-control{
    display: flex;
    justify-content: center;
}
.carousel-control li{
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    display: inline-block;
    border-radius: 50%;
    margin: 5px;
}
.clicked{
    background-color: red;
}

/* ==================================首頁輪播2 */
.star-total{
    margin-top: 100px;
    margin-bottom: 150px;
}
.star{
    width: 100%;
    height: 100vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 200px;
}
.star-title{
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 20px 0;
}
.star-title h1{
    font-size: 25px;
}

.star-card{
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
}
.star-card-2{
    right: 0;
}
.star-card-4{
    right: 0;
}
.star-pic{
    width: 100%;
    max-width: 300px;
    margin: 30px;
    position: relative;
}
.star-pic img{
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    border-radius: 50%;
    vertical-align: middle;
}
.star-name{
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.star-txt{
    font-weight: 900;
    letter-spacing: 3px;
}

/* 
==============================眾星雲集 */
.new-total{
    width: 100%;
    max-width: 1200px;
    border: 2px dashed gray;
    margin: auto;
    position: relative;
}
.new-title{
    text-align: center; 
    padding: 20px 0; 
    position: absolute;
    top: -50px;
    left: 43%;

}
.new-title h1{
    font-size: 35px;
    font-weight: 900;
    background-color:white;
    padding: 10px;
}
.new{
    padding-top: 80px;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.new-card{
    width: 100%;
    max-width:260px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgb(201, 201, 201); 
    flex-shrink: 0;
}
.new-card:nth-child(4){
    position: relative;
}
.new-pic{
    width: 100%; 
    overflow: hidden;
   
}
.new-pic img{
    width: 100%;
    overflow: hidden;
    transition: .5s;
}
.new-pic img:hover{
    transform: scale(1.2,1.2);
    
}
.new-txt{
    width: 100%;
    padding: 10px;
    text-align: left;
    
}
.new-txt p{
    line-height: 1.5;
}
.new-hot{
    position: absolute;
    left:-10px;
    top: -10px;
}
.new-hot a{
    background-color: red;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
}
.many{
    display: none;
}
.new-num{
    display: none;
}
.new-control{
    display: none;
}
.four{
    display: block;
}
/* ==================================最新消息 */
.computer-total{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.computer{
    display: flex;
    margin: 100px 0;
    align-items: center;
}
.conputer-pic{
    width: 100%;
    max-width: 400px;
}
.computer-pic img{
    width: 100%;
    border-radius: 50%;
}
.computer-txt{
    padding: 10px;
    margin: auto;
}
.computer-txt p{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.computer-btn{
    width: 150px;
    text-align: center;
    position: relative;
    margin: auto;
    cursor: pointer;
 
}
.computer-btn::before{
    content: "";
    width: 0px;
    height: 75.6px;
    background-color: red;
    position: absolute;
    left: 0;
    transition: .2s;

}
.computer-btn:hover:before{
    width: 150px;
}
.computer-btn:hover a{
    border: 1px solid red;
    color: aliceblue;
}
.computer-btn a{
    position: relative;
    z-index: 10;
    display: block;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: 20px;
    font-size: 25px;

} 
/* =======================================計算機 */
.cake-total{
    margin-bottom: 100px;
}
.cake{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    border: 2px dashed gray;
    position: relative;
    padding-top: 100px;

    
}
.cake-title{
    text-align: center;
    position: absolute;
    top:-35px;
    left: 43%;
}
.cake-title h1{
    font-size: 35px;
    font-weight: 900;
    background-color: white;
    padding: 10px;
}
.cake-show{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;;
    margin-bottom: 30px;
    position: relative;
}
#show-pic{
    width: 100%;
    max-width: 550px;
    padding: 10px;
   
}
#show-pic img{
    width: 100%;
}
#show-txt{
    width: 50%;
    max-width: 300px;
    padding: 10px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
}
#show-txt h3{
    font-size: 40px;
    padding: 30px 0;
}
#show-txt span{
    display: block;
    color: red;
    margin-bottom: 20px;
    line-height: 1.5;
}
#show-txt p{
    line-height: 1.5;
    margin-bottom: 50px;
}
.show-btn{
    text-align: center;
    font-size: 20px;
    padding: 20px 40PX;
    border: none; 
    position:absolute;
    bottom: 40px;
    left: 65%;
  
}
.show-btn a{
    text-decoration: none;
    border: 1px solid black;
    color:black;
    padding: 20px;
}
.show-btn:before{
    content: "";
    width: 0px;
    height: 63.2px;
    background-color: red;
    position: absolute;
    top: 3.5px; 
    transition: .2s;
}
.show-btn:hover:before{
    width: 162px;
}
.show-btn:hover a{
    position: relative;
    color: aliceblue;
    border: 1px solid red;
}

.cake-mini{
    width: 100%;
    max-width: 1200px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.mini-pic{
    width: 50px;
    padding: 0;
}
.mini-pic:hover{
    transform: scale(1.2,1.2);
}
.mini-pic img{
    width: 100%;
    border-radius: 50%;
}
.mini-card{
    width: 100%;
    max-width: 50px;
    margin: 20px;
}
.mini-txt{
    display: none;
}
.show{
    display: block;
}
/* ======================================蛋糕介紹 */
@media screen and (max-width:1200px) {
    .new-total{
        width:100%;
        max-width:1200px;
        border: 2px dashed gray;
        margin: auto;
        position: relative;
    }
    .new-title{
        position: relative;
        text-align: center;
        left: 0;
        top:0;
    }
    .new{
        position: relative;
        width: 100%;
        padding-top: 0px;
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 0px;

    }
    .new-card{
        max-width: 100%;
        width: 320px;
        margin: 10px;
        box-shadow: 0px 0px 10px rgb(201, 201, 201); 
        flex-shrink: 0;
        
    }
   
    .many{
        display: none;
    }
    .four{
        display: block;
    }
    .new-num{
        display: none;
        display: flex;
        padding:0px;
        justify-content: center;

    }
    .new-num li{
        display: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border:1px solid black;
        margin: 5px;

    }
    .new-control{
        display: none;
    }

}

/* ===================================960 */
@media screen and (max-width:900px) {
    .new-total{
        width:100%;
        max-width: 340px;
        border: 2px dashed gray;
        overflow: hidden;
        margin: auto;
        position: relative;
    }
    .new-title{
        position: relative;
        text-align: center;
        left: 0;
        top:0;
    }
    .new{
        position: relative;
        width: 100%;
        padding-top: 0px;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;

    }
    .new-card{
        width: 310px;
        margin: 10px;
        box-shadow: 0px 0px 10px rgb(201, 201, 201); 
        flex-shrink: 0;
        
    }
    .many{
        display: block;
    }
    .new-num{
        display: none;
        display: flex;
        padding:0px;
        justify-content: center;

    }
    .new-num li{
        display: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border:1px solid black;
        margin: 5px;

    }
    .new-control{
        display: block;
    }
    .new-left{
        padding: 10px;
        font-size: 20px;
        position: absolute;
        left: 0px;
        top: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .new-right{
        padding: 10px;
        font-size: 20px;
        position: absolute;
        right: 0px;
        top: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    /* ----------------------------優惠活動 */

    .cake{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        border: 2px dashed gray;
        position: relative;
        padding-top: 50px; 
    }
    .cake-title{
        text-align: center;
        position: absolute;
        top:-35px;
        left: 30%;
    }
    .cake-title h1{
        font-size: 35px;
        font-weight: 900;
        background-color: white;
        padding: 10px;
    }
    .cake-show{
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-bottom: 30px;
        position: relative;
        flex-direction: column;
    }
    #show-pic{
        width: 100%;
        max-width: 550px;
        padding: 10px;
       
    }
    #show-pic img{
        width: 100%;
    }
    #show-txt{
        width: 100%;
        max-width: 300px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      
    }
    #show-txt h3{
        font-size: 40px;
        padding: 30px 0;
    }
    #show-txt span{
        display: block;
        color: red;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    #show-txt p{
        line-height: 1.5;
        margin-bottom: 50px;
    }
    .show-btn{
        text-align: center;
        font-size: 20px;
        padding: 20px 40PX;
        border: none; 
        position:relative;
        bottom: 0px;
        left: 0%;
        text-decoration: none;  
        transition: none;  
    }
    .show-btn a{
        background-color: red;
        border: none;
        color:aliceblue;
        transition: none;
    }
    .show-btn:hover:before{
        width: 0px;
    }
    
    /* ========================== */
    .cake-mini{
        width: 100%;
        max-width: 1200px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .mini-pic{
        width: 50px;
        padding: 0;
    }
    .mini-pic img{
        width: 100%;
        border-radius: 50%;
    }
    .mini-card{
        width: 100%;
        max-width: 30px;
        margin: 20px;
    }
    .mini-txt{
        display: none;
    }
    .show{
        display: block;
    }
}
    /* 
    ==============================768 */

    @media screen and (max-width:768px) {
        .slide-total{
            padding-top: 70px;
            width: 100%;
            max-width: 1200px;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center; 
            overflow: hidden;
        }
        #slide{
            width: 100%;
            max-width: 1200px;
            display: flex;
            text-align: center;  
        }
        #slide img{
            width: 100%;
            max-width: 1440px;
        }
        .slide-control{
            font-size: 50px;
        }
        #slide-left{
            position: absolute;
            left: 30px;
            top: 50%;
            color: aliceblue;
        }
        #slide-right{
            position: absolute;
            right: 30px;
            top: 50%;
            color: aliceblue;
        }
        /* ==================================首頁輪播 */
        .carousel-total{
            width:80%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
         }
        .carousel-title{
            text-align: center;
            margin: auto;
            padding: 0px 0;
            
        }
        .carousel-title h1{
            font-size: 35px;
        }
        .carousel{
            position: relative;
            width: 100%;
            max-width: 1200px;
            display: flex;
            margin: auto;
         
        }
        .carousel li{
            min-width: 300px;
            width: 100%;
            flex-shrink: 0;
        }
        .carousel li img{
            width: 100%;
           
        }
        .carousel-control{
            display: flex;
            justify-content: center;
        }
        .carousel-control li{
            border: 1px solid gray;
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
        }
        .clicked{
            background-color: red;
        }
        
        /* ==================================首頁輪播2 */
        .star-total{
           padding:0px 0;
           margin-top: 0;
           margin-bottom: 150px;
        }
        .star{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            padding-top: 50px;
        }
        .star-card{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        .star-card:nth-child(2) .star-pic{
            order: -1;
        }
        .star-card:nth-child(4) .star-pic{
            order: -1;
        }
        .star-title{
            text-align: center;
        }
        .star-title h1{
            font-size: 35px;
            font-weight: 900;
            background-color: white;
            padding: 10px 20px;
        }
        .star-pic{
            order: -1;
            width: 100%;
            height: 100%;
            margin: 10px;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        
        }
        .star-pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* vertical-align: middle; */
            
        }

        /* =========================== */
        .new-total{
            width:100%;
            max-width: 320px;
            border: 2px dashed gray;
            overflow: hidden;
            margin: auto;

        }
        .new-title{
            text-align: center;
        }
        .new-title h1{
            font-size: 35px;
            font-weight: 900;
            background-color: white;
            padding: 10px;
        }
        .new{
            position: relative;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;

        }
        .new-card{
            width: 310px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgb(201, 201, 201); 
            flex-shrink: 0;
            
        }
        .new-card:nth-child(4){
            position: relative;
        }
        .new-pic{
            width: 100%; 
            overflow: hidden;
           
        }
        .new-pic img{
            width: 100%;
            overflow: hidden;
            transition: .5s;
        }
        .new-pic img:hover{
            transform: scale(1.2,1.2);
            
        }
        .new-txt{
            width: 100%;
            padding: 10px;
            text-align: left;
            
        }
        .new-txt p{
            line-height: 1.5;
        }
        .new-hot{
            position: absolute;
            left:-10px;
            top: -10px;
        }
        .new-hot a{
            background-color: red;
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
            font-weight: 900;
        }
        .many{
            display: block;

        }
        .new-num{
            display:block;
            display: flex;
            padding:0px;
            justify-content: center;
    
        }
        .new-num li{
            display: block;
        }
        
        /* ==================================最新消息 */
        .computer-total{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 10px;
        }
        .computer{
            display: flex;
            margin: 100px 0;
            align-items: center;
            flex-direction: column;
        }
        .conputer-pic{
            width: 100%;
            max-width: 400px;
        }
        .computer-pic img{
            width: 100%;
            border-radius: 50%;
        }
        .computer-txt{
            padding: 10px;
            margin: auto;
        }
        .computer-txt p{
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 30px;
        }
        .computer-btn{
            width: 150px;
            text-align: center;
            position: relative;
            margin: auto;
            cursor: pointer;
            border: none;
         
        }
        .computer-btn a{
            background-color: red;
            color: aliceblue;
            border: none;
        }
        .computer-btn:hover:before{
            width: 150px;
        }
        .computer-btn a{
            position: relative;
            z-index: 10;
            display: block;
            text-decoration: none;
            border: none;
            padding: 20px;
            font-size: 25px;
            border: 1px solid red;
            color: aliceblue;
        
        } 
        /* =======================================計算機 */
        .cake{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            border: 2px dashed gray;
            position: relative;
            padding-top: 50px; 
        }
        .cake-title{
            text-align: center;
            position: absolute;
            top:-35px;
            left: 30%;
        }
        .cake-title h1{
            font-size: 35px;
            font-weight: 900;
            background-color: white;
            padding: 10px;
        }
        .cake-show{
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: flex-start;;
            margin-bottom: 30px;
            position: relative;
            flex-direction: column;
        }
        #show-pic{
            width: 100%;
            max-width: 550px;
            padding: 10px;
           
        }
        #show-pic img{
            width: 100%;
        }
        #show-txt{
            width: 100%;
            max-width: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
          
        }
        #show-txt h3{
            font-size: 40px;
            padding: 30px 0;
        }
        #show-txt span{
            display: block;
            color: red;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        #show-txt p{
            line-height: 1.5;
            margin-bottom: 50px;
        }
        .show-btn{
            text-align: center;
            font-size: 20px;
            padding: 20px 40PX;
            border: none; 
            position:relative;
            bottom: 0px;
            left: 0%;
            text-decoration: none;  
            transition: none;  
        }
        .show-btn a{
            background-color: red;
            border: none;
            color:aliceblue;
            transition: none;
        }
        .show-btn:hover:before{
            width: 0px;
        }
        
        /* ========================== */
        .cake-mini{
            width: 100%;
            max-width: 1200px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .mini-pic{
            width: 50px;
            padding: 0;
        }
        .mini-pic img{
            width: 100%;
            border-radius: 50%;
        }
        .mini-card{
            width: 100%;
            max-width: 30px;
            margin: 20px;
        }
        .mini-txt{
            display: none;
        }
        .show{
            display: block;
        }
        
     
        }
        @media screen and (max-width:500px) {
            .star-title{
                padding: 0px;
            }
            .star-total{
               margin-bottom: 150px;
            }
            .new-total{
                width:100%;
                max-width: 340px;
                border: 2px dashed gray;
                overflow: hidden;
                margin: auto;
    
            }
            .new-title{
                text-align: center;
            }
            .new-title h1{
                font-size: 35px;
                font-weight: 900;
                background-color: white;
                padding: 10px;
            }
            .new{
                position: relative;
                width: 100%;
                max-width: 1200px;
                margin: auto;
                display: flex;
                flex-wrap: nowrap;
                justify-content:flex-start;
    
            }
            .new-card{
                width: 310px;
                margin: 10px;
                box-shadow: 0px 0px 10px rgb(201, 201, 201); 
                flex-shrink: 0;
                
            }
        .many{
            display: block;
            
        }
    }

    @media screen and (max-width:400px){
        .star-total{
            margin-bottom: 0px;
        }
    }
